{
  "name": "digital-art-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcolapietro/digital-art-nft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcolapietro/digital-art-nft/issues"
  },
  "homepage": "https://github.com/Marcolapietro/digital-art-nft#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.4.1"
  },
  "dependencies": {
    "truffle": "^5.3.14"
  }
}
